<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background14"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:id="@+id/natural"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="horizontal"
                android:background="@drawable/sea">

            </LinearLayout>



            <LinearLayout
                android:id="@+id/imageLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="50dp"

                    android:layout_height="175dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_iv_profile_image"
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_unknown_male_profile"
                        app:civ_border_color="@color/blancoPastel"
                        app:civ_border_width="3dp" />

                    <RelativeLayout
                        android:id="@+id/rl_planes_apuntados"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/profile_iv_profile_image"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="50dp"
                        android:layout_toEndOf="@+id/profile_iv_profile_image"
                        android:layout_toRightOf="@+id/profile_iv_profile_image">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/blancoPastel"
                            android:text="Planes apuntados:"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tv_planes_apuntados"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="10"
                            android:textColor="@color/blancoPastel"
                            android:textSize="20dp" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_amigos_comun"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_alignTop="@+id/profile_iv_profile_image"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Amigos en común:"
                            android:textColor="@color/blancoPastel"
                            android:textSize="10dp" />

                        <TextView
                            android:id="@+id/tv_amigos_comun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/blancoPastel"
                            android:textSize="20dp" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/profile_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:textColor="@color/blancoPastel"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/profile_tv_edad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/blancoPastel"
                        android:layout_gravity="center"
                        android:layout_marginTop="24dp"
                        android:text="years" />


                </RelativeLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="300dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/ib_add_friend"
                        android:background="@color/transparent"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:text="256"
                        android:src="@drawable/ic_add_friend"
                        android:textColor="@color/title_color"
                        android:textStyle="bold"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_add_friend"
                        android:layout_weight="1"
                        android:text="Add Friend"
                        android:textSize="14dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#ACACAC"
                    />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/ib_chat_profile"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:text="256"
                        android:src="@drawable/ic_chat2"
                        android:textColor="@color/title_color"
                        android:textStyle="bold"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Chat"
                        android:textSize="14dp"/>

                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="60dp"
                    android:background="#ACACAC"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageButton
                        android:id="@+id/ib_invite_plan"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/transparent"
                        android:text="256"
                        android:src="@drawable/ic_invite"
                        android:textColor="@color/title_color"
                        android:textStyle="bold"
                        android:textSize="18dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Invite to Plan"
                        android:textSize="14dp"/>

                </LinearLayout>




            </LinearLayout>
            <View
                android:layout_marginTop="361dp"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#ACACAC" />

            <RelativeLayout
                android:layout_marginTop="362dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recycler_view_fotos_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:scrollbars="vertical"
                    android:adjustViewBounds="true" />



            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
